export ETSY_API_KEY=API_KEY
export ETSY_API_BASE_URL=https://openapi.etsy.com/v2
export MYPYPATH=${ANACONDA_PREFIX}/envs/etsy/lib/python3.7/site-packages
export ETSY_API_MAX_REQ_PER_SEC=10
export LOG_LEVEL=INFO
export FLASK_APP=lib/web/routes.py
export REDIS_URL=redis://localhost:6379/0
